// 1. 동기
// ㄴ 동기란 : 여러개의 작업이 있을 경우에 순서대로 한번에 하나씩만 처리하는 것
/*function taskA() {
  console.log("2");
}
console.log("1");
taskA();
console.log("3");*/
// 결과는 taskA가 위에 위치하더라도 동기적을 사용하여 1, 2, 3 출력 



console.log('1');
setTimeout(() => { 
  console.log("2")
}, 3000); //비동기적으로 작동하는 특수한 함수 (내장함수)
//ㄴ 특정시간이 지난 이후에 비동기적으로 실행시켜주는 그런 기능을 가지고 있음
//() => {} 콜백함수 전달, 인수로 3000이라는 숫자값 전달 (슷자값은 밀리세컨즈)
// 시간이 지난후에는 콜백함수 실행해줌
console.log('3');

// 1, 3, 3초뒤에 2출력
//쓰레드가 하나뿐인 자바스크립트가 동시에 여러개의 작업을 처리할수있는 이유는 
// 비동기 작업들은 자바스크립트엔진이 아닌 webAPIs에서 실행되기때문
// 별도의 공간에서 따로 실행이 됨
