// for
// for 를 이용하여 반복문을 반듬
for (let idx = 0; idx < 10; idx++) { 
  console.log("반복");
  if (idx % 2 === 0) {  
    console.log("짝수");
    continue;
  }

  console.log(idx);// 직관적으로 보고싶다면 

  if ( idx >= 5) { 
    break;
  }
}
// if문과 비슷함 {} 안에는 반복적으로 진행하고 싶은 코드를 작성
// 소괄호 안에는 ;; 으로 분리된 세개의 식을 작성해줘야함
// for (초기식; 조건식; 증감식) 차례대로 들어와야하며
// ㄴ 초기식에서는 반복문 내에서만 쓰는 변수를 초기화해줌 (count 정도로생각하면 됨 count 변수)
// ㄴ 조건식에는 반복문이 언제까지 반복할건지 설정하는것
// 조건식은 손 댈 수 없는 상황이라면, if 조건문을 넣으면됨 그리고 break 걸기
// 반복의 특정 회차를 건너뛰는 방법
// ㄴ contiune; 를 만나게되면 반복문 내 다른 코드들을 실행하지 않고 바로 다음 조건으로 넘어감